image: maven:3.6.1-jdk-11

variables:
  MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository -Dorg.slf4j.simpleLogger.log.org.apache.maven.cli.transfer.Slf4jMavenTransferListener=WARN"

stages:
  - build
  - package
  - deploy
  - release

cache:
    key: "$CI_COMMIT_REF_NAME"
    paths:
        - .m2/repository

before_script:
    - export MAVEN_USER_HOME=`pwd`/.maven
        
maven-deploy:
    stage: deploy
    only: # do not run on feature branch, because it's not  protected and the private.key will not be available!
      - develop
      - tags
    before_script:
        - gpg --version |grep gpg |cut -d " " -f 3
        - gpg --import public.key
        - gpg -v --import --no-tty --batch --yes <(echo "$SSH_PRIVATE_KEY")
    script:
        - mvn deploy -Ppublic-deploy_2 -s ci_settings.xml -Dgpg.passphrase=$passphrase

release:  
    stage: release
    when: manual
    only:
      - develop
    script:
      - mvn -B gitflow:release
