<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.naturzukunft</groupId>
		<artifactId>naturzukunft-pom</artifactId>
		<version>0.0.6</version>
	</parent>
	<groupId>org.linkedopenactors.code</groupId>
	<artifactId>algorithms</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<rdf4j-tools.version>0.0.6</rdf4j-tools.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.naturzukunft.rdf4j</groupId>
				<artifactId>om-mapper</artifactId>
				<version>${rdf4j-tools.version}</version>
			</dependency>
			<dependency>
			    <groupId>me.xdrop</groupId>
			    <artifactId>fuzzywuzzy</artifactId>
			    <version>1.3.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement> 
		<repository>
			<id>gitlab-maven</id>
			<url>https://gitlab.com/api/v4/projects/25635324/packages/maven</url>
		</repository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>sonatype-snapshots</id>
	      	<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
		</repository>		
		<repository>
			<id>sonatype-releases</id>
	      	<url>https://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>
	<modules>
		<module>loaAlgorithm</module>
		<module>distanceCalculator</module>
		<module>fuzzySearchAlgorithms</module>
	</modules>
</project>

