<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.linkedopenactors.code</groupId>
		<artifactId>algorithms</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>
	<artifactId>fuzzySearchAlgorithms</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.linkedopenactors.code</groupId>
			<artifactId>loaAlgorithm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>de.naturzukunft.rdf4j</groupId>
			<artifactId>om-mapper</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
		    <groupId>me.xdrop</groupId>
		    <artifactId>fuzzywuzzy</artifactId>
		</dependency>
	</dependencies>
</project>

